{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml",
    "mikestead.dotenv",
    "shardulm94.trailing-spaces"
  ]
}
